<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="1dp"
                android:color="@color/floatBtnBackground" />

            <corners android:radius="2dp" />

            <padding
                android:bottom="2dip"
                android:left="2dip"
                android:right="2dip"
                android:top="2dip" />
        </shape>
    </item>

</layer-list>