<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/requesterRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin" >

        <LinearLayout
            android:id="@+id/userTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="start"
                android:text="@string/customer"
                android:textColor="@color/primary_level_three"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/userType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/custEzeid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/activity_content_padding"
                    android:button="@drawable/custom_btn_radio"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/menu_subheader"
                    android:text="@string/ezeid"
                    android:textColor="@color/primary_level_two"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/custOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_btn_radio"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/menu_subheader"
                    android:text="@string/other_user"
                    android:textColor="@color/primary_level_two"
                    android:textSize="14sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/salesRequesterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/salesRequesters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/ezeid_edit_text_selector"
                    android:ems="10"
                    android:hint="@string/requesterInfo"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary_level_four"
                    android:textCursorDrawable="@drawable/ezeid_edittext_cursor_color"
                    android:textSize="14sp" >

                    <requestFocus />
                </EditText>

                <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/checkEzeidAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_content_padding"
                    android:src="@drawable/ic_ezeid_check_availability"
                    app:backgroundTint="@color/met_green"
                    app:rippleColor="@android:color/white"/>-->
                <com.ezeonelib.floatingaction.ButtonFloatSmall
                    android:id="@+id/checkEzeidAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_content_padding"
                    android:background="@color/met_green"
                    hc:iconDrawable="@drawable/ic_ezeid_check_availability" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/checkEzeidStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/activity_content_padding"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/checkEzeidStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="2.1"
                    android:textColor="@color/myPrimaryColorBase"
                    android:textSize="14sp" />

                <ProgressBar
                    android:id="@+id/contactInfoProgress"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0.4"
                    android:gravity="right"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:id="@+id/checkEzeidStatusBar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/toolbar_elevation"
                android:background="@color/myPrimaryColorBase" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/switchCurloc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:text="@string/deliveryLoc"
                    android:textColor="@color/primary_level_three"
                    android:textSize="@dimen/edittext_font_size" />

                <Spinner
                    android:id="@+id/locFilter"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/toolbar_elevation"
                    android:layout_weight="1.2" />
            </LinearLayout>

            <EditText
                android:id="@+id/addressBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/ezeid_edit_text_selector"
                android:ems="10"
                android:hint="@string/address"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary_level_four"
                android:textCursorDrawable="@drawable/ezeid_edittext_cursor_color"
                android:textSize="14sp" >
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_content_padding"
            android:background="@color/myPrimaryColorBase" />

        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_content_padding"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/statusLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="@dimen/activity_content_padding"
                android:layout_weight="0.5"
                android:text="@string/status"
                android:textColor="@color/primary_level_three"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/statusFilter"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/toolbar_elevation"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_content_padding"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/actionLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="@dimen/activity_content_padding"
                android:layout_weight="0.5"
                android:text="@string/nextAction"
                android:textColor="@color/primary_level_three"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/actionFilter"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/toolbar_elevation"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_content_padding"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/nextActionDateBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:background="@drawable/ezeid_edit_text_selector"
                android:ems="10"
                android:hint="@string/nextActionDate"
                android:inputType="datetime"
                android:padding="12dp"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary_level_four"
                android:textCursorDrawable="@drawable/ezeid_edittext_cursor_color"
                android:textSize="14sp" >
            </EditText>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4" >
                <!--<android.support.design.widget.FloatingActionButton
                    android:id="@+id/nextActionEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_content_padding"
                    android:src="@drawable/ic_ezeid_calendar"
                    app:backgroundTint="@color/met_green"
                    app:rippleColor="@android:color/white"/>-->
                <com.ezeonelib.floatingaction.ButtonFloatSmall
                    android:id="@+id/nextActionEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_content_padding"
                    android:background="@color/met_green"
                    hc:iconDrawable="@drawable/ic_ezeid_calendar" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/bar2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_content_padding"
            android:background="@color/primary_light" />

        <LinearLayout
            android:id="@+id/folderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_content_padding"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/folderLbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginTop="@dimen/activity_content_padding"
                android:layout_weight="0.5"
                android:text="@string/folder"
                android:textColor="@color/primary_level_three"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/folderFilter"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/toolbar_elevation"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/notesBox"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/ezeid_edit_text_selector"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@string/notes"
                android:inputType="textCapSentences"
                android:padding="12dp"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary_level_four"
                android:textCursorDrawable="@drawable/ezeid_edittext_cursor_color"
                android:textSize="14sp" >
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/bar3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_content_padding"
            android:background="@color/primary_light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_content_padding"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/requseterCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@drawable/abc_mtrl_orange_popup_mult"
            android:padding="14dp"
            android:text="@string/cancel"
            android:textColor="@drawable/selector_button_text_orange"
            android:textSize="@dimen/button_font_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/requseterOk"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/abc_mtrl_orange_popup_mult"
            android:padding="14dp"
            android:text="@string/proceedToOrder"
            android:textColor="@drawable/selector_button_text_orange"
            android:textSize="@dimen/button_font_size"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>