<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hc="http://schemas.android.com/apk/res-auto"
    android:id="@+id/key_search_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="#40000000" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@null"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:weightSum="2" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:background="@null" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:text="@string/searchList"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white" />

            <FrameLayout
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/keyword_search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_content_padding" >
                </android.support.v7.widget.RecyclerView>

                <ProgressBar
                    android:id="@+id/search_list_progress"
                    style="?android:attr/progressBarStyleInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="invisible" />
            </FrameLayout>

            <com.ezeonelib.floatingaction.ButtonFloatSmall
                android:id="@+id/searchListClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/mapView"
                android:layout_margin="8dp"
                android:background="@color/met_green"
                hc:iconDrawable="@drawable/ic_action_cancel"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>