<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_cab_background_internal_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotPwdTitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary" />

        <EditText
            android:id="@+id/emailIdFpwd"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ezeid_edit_text_selector"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal|start"
            android:hint="@string/findByezeid"
            android:inputType="textEmailAddress"
            android:labelFor="@+id/emailId"
            android:padding="@dimen/activity_content_padding"
            android:textColor="@color/primary"
            android:textColorHint="@color/primary_level_four"
            android:textCursorDrawable="@drawable/ezeid_edittext_cursor_color" />

        <!--
        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="#006E9E" />

        <EditText
            android:id="@+id/mobileFpwd"
            style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/ezeid_edit_text_selector"
            android:ems="10"
            android:hint="@string/mobileNo"
            android:inputType="phone"
            android:textCursorDrawable="@drawable/ezeid_edittext_cursor_color" 
            android:labelFor="@+id/mobile"
            android:padding="8dp"
            android:textColor="#006E9E"
            android:textColorHint="#80CEF0" >

            <requestFocus />
        </EditText>
        -->

        <Button
            android:id="@+id/fPwdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/abc_popup_background_mtrl_mult"
            android:gravity="start|center"
            android:padding="14dp"
            android:text="@string/pwdReset"
            android:textColor="@drawable/selector_button_text"
            android:textSize="@dimen/button_font_size"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>